Locales['en'] = {
  ['kill_by_admin']    = 'شما توسط یک گیم مستر کشته شدید.',
  ['teleported']       = 'به مکان مشخص شده تلپورت شدید',
  ['set_waypoint']     = 'اول روی مپ مارک کن یجارو',
  ['your_rank']        = 'مقام شما داخل سرور : %s',
  ['no_online']        = 'هیچکس آنلاین نیست ',
  ['report']           = 'REPORT [%s | %s] : %s', -- نداریم
  ['invalid_input']    = '[%s] ورودی اشتباه',
  ['admin_announce']   = 'اطلاعیه: %s',
  ['server_announce']  = 'اطلاعیه سرور : %s',
  ['bring_adminside']  = 'بازیکن [%s] پیش شما تلپورت شد!',
  ['bring_playerside'] = 'یک گیم مستر شما را تلپورت کرد.',
  ['not_online']       = '[%s] : شخص آنلاین نیست!',
  ['report_cooldown']  = '[REPORT] Error : Please wait %s seconds before sending another report', -- نداریم
  ['bringback_admin']  = 'بازیکن [%s] به مکان قبلی تلپورت شد!',
  ['bringback_player'] = 'شما توسط گیم مستر به مکان قبلی تلپورت شدید',
  ['noplace_bring']    = 'نمیتوان شخص را به مکان قبلی تلپورت کرد',
  ['goto_admin']       = 'شما تلپورت شدید به مکان [%s]',
  ['goto_player']      = 'یک گیم مستر روی شما تلپورت کرد',
  ['goback']           = 'به مکان قبلی تلپورت شدید',
  ['goback_error']     = 'جایی برای تلپورت نیست',
  ['kill_admin']       = 'بازیکن [%s] کشته شد!',
  ['freeze_admin']     = 'بازیکن [%s] فیریز شد!',
  ['freeze_player']    = 'شما توسط یک گیم مستر فیریز شدید!',
  ['unfreeze_admin']   = 'بازیکن [%s] از فیریز خارج شد!',
  ['unfreeze_player']  = 'شما توسط گیم مستر از فیریز خارج شدید!',
  ['adminchat']        = 'چت ادمینی [%s | %s] : %s',
  ['selfwarn']         = '[WARN] : You cant warn yourself!', -- نداریم
  ['adminwarn']        = '[WARN] : you cant warn other admins', -- نداریم
  ['adminwarn_to']     = '[WARN] : [%s | %s | %s] tried to warn  you', -- نداریم
  ['warnkick']         = 'You have been kicked because of warns you got!', --
  ['playerkicked']     = '[WARN] : Player [%s] kicked from server [%s/%s warns]', --
  ['playerwarned']     = '[WARN] : Player [%s] warned! [%s/%s]', --
  ['gotwarn']          = '[WARN] : You have been warned! [%s/%s]', --

}
